<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/HighScoreController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerCollider.cs" Line="27" Column="138" />
      <File FileName="Assets/_Scripts/HighScoreController.cs" Line="18" Column="18" />
      <File FileName="Assets/_Scripts/GameOverController.cs" Line="15" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>