<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/IslandController.cs" Line="15" Column="64" />
      <File FileName="Assets/_Scripts/CloudController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>