<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Mail Pilot/Assets/Scripts/PlayerCollider.cs">
    <Files>
      <File FileName="../Mail Pilot/Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="../Mail Pilot/Assets/Scripts/PlayerCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>