<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/IslandController.cs">
    <Files>
      <File FileName="Assets/_Scripts/IslandController.cs" Line="15" Column="64" />
      <File FileName="Assets/_Scripts/CloudController.cs" Line="14" Column="22" />
      <File FileName="Assets/_Scripts/GameController.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>