<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../COMP305-MailPilotDemo-Sec1/Assets/_Scripts/PlayerCollider.cs">
    <Files>
      <File FileName="../COMP305-MailPilotDemo-Sec1/Assets/_Scripts/PlayerCollider.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>